# CFG created by nlp-lib
# Source: https://github.com/OxKitsune/nlp-project/tree/master/nlp-lib

# Built on CoreNLP by stanford
# https://stanfordnlp.github.io/CoreNLP/


S -> VP 
VP -> VB S 
S -> NP VP 
NP -> PRP 
VP -> VB VP 
VP -> VB NP ADVP 
ADVP -> RB 
VP -> VBP RB VP 
VP -> VB ADVP S 
VP -> VB RB VP 
VP -> VB 
S -> SBAR NP VP 
SBAR -> WHNP 
WHNP -> WP 
VP -> VBP SBAR 
SBAR -> WHNP S 
VP -> VBP 
S -> ADVP VP 
S -> NP ADJP 
ADJP -> JJ 
VP -> VB PP ADVP 
PP -> IN NP 
NP -> PRPS NN 
S -> PRN NP VP 
PRN -> S 
VP -> VBP RB 
VP -> VBP NP 
NP -> DT NN 
ADVP -> JJR 
VP -> VP CC VP 
VP -> VB NP PRT SBAR 
PRT -> RP 
VP -> VBP S 
VP -> VBD S 
VP -> TO VP 
VP -> VB NP PP 
SBAR -> IN S 
NP -> DT 
VP -> VBD NP PP 
VP -> VBZ NP 
NP -> NP SBAR 
NP -> DT JJ NN 
SBAR -> S 
VP -> VBD ADVP 
VP -> VB NP NP-TMP 
NP-TMP -> JJ NN 
VP -> VB NP PRT S 
VP -> VB PP 
NP -> NN 
VP -> VB PP S 
PP -> IN ADJP 
VP -> VB NP 
NP -> JJ NN 
VP -> VB NP NP 
VP -> VB SBAR 
VP -> VBP ADVP 
VP -> VB ADVP 
VP -> VBZ VP 
VP -> VBG ADVP 
VP -> VBZ ADVP ADVP 
ADVP -> RBR 
VP -> VBG S 
VP -> VB NP SBAR 
NP -> DT NN JJ NN 
VP -> MD VP 
S -> ADVP PRN NP VP 
NP -> PRPS NNS 
VP -> VBP PP 
VP -> MD ADVP VP 
VP -> VB PRT 
NP -> PDT DT JJ NNS 
VP -> VBG PP 
NP -> DT JJ 
VP -> VBD ADVP NP 
S -> NP ADVP VP 
VP -> VBD NP 
VP -> VBP VP 
VP -> VBN PP 
S -> CC NP VP 
NP -> EX 
VP -> VBZ RB NP 
NP -> NP SBAR PP 
VP -> MD 
PP -> IN S 
VP -> VBN CC VBN 
S -> CC ADVP NP VP 
VP -> VBP NP PP 
NP -> PRPS JJ 
VP -> MD RB VP 
VP -> VBP ADJP 
VP -> VBD SBAR 
NP -> NP CC NP 
VP -> VBZ SBAR 
VP -> VBD 
NP-TMP -> NN 
VP -> VBN S 
S -> S PRN NP ADVP VP 
VP -> MD RB 
VP -> VB NP PRT 
ADVP -> RB RB 
VP -> VBN ADVP 
S -> NP NP ADVP VP 
VP -> VBZ S 
NP -> PRPS 
VP -> VB NP S 
NP -> DT JJ NNS 
S -> ADVP SBAR NP VP 
SBAR -> WHADVP S 
WHADVP -> WRB 
VP -> VBZ RB NP SBAR 
WHNP -> WDT 
VP -> VBN 
NP -> NP PP 
NP -> WP NN 
S -> INTJ NP VP 
INTJ -> UH 
VP -> VBD NP SBAR 
S -> NP NP VP 

JJ -> 'real' | 'only' | 'big' | 'broke' | 'clear' | 'right' | 'new' | 'pretty' | 'same' | 'own' | 'alone' | 'little'
NN -> 'heart' | 'rush' | 'shot' | 'luck' | 'life' | 'line' | 'time' | 'gear' | 'world' | 'night' | 'light' | 'brand' | 'sound' | 'town' | 'ground' | 'sunshine' | 'feeling' | 'someone' | 'anything' | 'trust' | 'moment' | 'something' | 'kind' | 'guy' | 'love' | 'girl'
WRB -> 'when'
PRP -> 'it' | 'you' | 'ya' | 'we' | 'they' | 'i' | 'me' | 'myself'
DT -> 'the' | 'all' | 'every' | 'a' | 'this' | 'that'
NNS -> 'feet' | 'people' | 'girls' | 'words'
JJR -> 'better'
UH -> 'see'
MD -> 'can' | 'will' | 'could'
WP -> 'what'
VBD -> 'got' | 'lay' | 'had' | 'overheard' | 'said' | 'heard'
VBG -> 'shining' | 'going' | 'walking' | 'coming' | 'looking'
PRPS -> 'your' | 'our'
CC -> 'and' | 'or' | 'but'
PDT -> 'all'
RBR -> 'brighter'
VBN -> 'drawn' | 'said' | 'done' | 'scared' | 'heard'
VBP -> 'do' | 'want' | 'feel' | 'have' | 'choose' | 'start' | 'own' | 'are' | 'see' | 'know' | 'am' | 'kick' | 'prefer' | 'think' | 'deserve' | 'swear'
IN -> 'to' | 'with' | 'if' | 'on' | 'in' | 'for' | 'over' | 'like' | 'off' | 'of' | 'that' | 'at'
WDT -> 'that'
VB -> 'make' | 'count' | 'play' | 'look' | 'do' | 'hesitate' | 'quit' | 'listen' | 'take' | 'go' | 'shake' | 'lose' | 'live' | 'step' | 'get' | 'work' | 'change' | 'dream' | 'give' | 'finish' | 'fly' | 'be' | 'believe' | 'gim' | 'come' | 'put' | 'fight' | 'knock' | 'care' | 'let' | 'find' | 'know'
VBZ -> 'is'
RB -> 'straight' | 'not' | 'back' | 'never' | 'now' | 'so' | 'around' | 'somehow' | 'ever' | 'everyday' | 'there' | 'really' | 'right' | 'before' | 'forwards' | 'here'
EX -> 'there'
TO -> 'to'
RP -> 'up' | 'down'
